<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>
			ebay Tech TestBash Home - Testing Challenge
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	</head>
	<body>
		<section class="page-header">
			<h1 class="project-name">
				ebay Tech - Testing Challenge
			</h1>
			<h2 class="project-tagline">
				TestBash Home 2020
			</h2>
		</section>
		<section class="main-content">
			<p>We will run a testing challenge here during TestBashHome 2020. If you haven't bought your ticket yet, you can do that here: <a href="https://www.ministryoftesting.com/events/testbash-home-2020" target="_blank">TestBash Home 2020</a></p>
			<p>We will provide more details about the Testing Challenge once TestBash Home has started.</p>
			<br>
			<hr>
			<a href="https://ebaytech.berlin/" target="_blank"><img src="https://cdn-images-1.medium.com/max/461/1*lc0dSMPmKiAqUoF1RVF_yw@2x.png"/></a>

			<p>If you want to learn more about eBay Tech:
				<ul>
					<li><a href="https://ebaytech.berlin/" target="_blank">ebay Tech Berlin</a></li>
					<li><a href="https://tech.ebayinc.com/" target="_blank">ebay Tech Global</a></li>
				</ul>
			</p>

		</section>
	</body>
</html>
